
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver

spring.datasource.username= system

spring.datasource.password=tiger

server.port= 9090

logging.level.com.capg.expensetracker.exceptionaspect=ERROR

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000